
dubbo.application.name=springboot-provider
dubbo.registry.address=zookeeper://192.168.1.60:2181

#以下可不配置，推荐用法：http://dubbo.apache.org/zh-cn/docs/user/recommend.html

#设置zookeeper根节点
dubbo.registry.group=dubbo

#传输协议的名称和端口（常见的传输协议：Dubbo、RMI、Hessain、WebService、Http，默认 dubbo）
dubbo.protocol.name=dubbo
#服务提供者暴露的端口（默认20880）
dubbo.protocol.port=20880

#远程调用的超时时间
dubbo.provider.timeout=300
dubbo.provider.retries=2
dubbo.provider.loadbalance=random
dubbo.provider.actives=0

dubbo.provider.threads=200
dubbo.provider.executes=50